MONGODB_URL= mongodb+srv://jinalj:1zxdcWPxBiI5zcPj@cluster0.a8wgc.mongodb.net/OnlinePhotoStudio,
JWT_SECRET_KEY=OnlinePhotoStudio@@@@
EMAIL=noreply.onlinestudio@gmail.com
EMAIL_PASS=hhbm tifj oeyp esrw
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
RESET_TOKEN_SECRET=@@@@@OnlinePhotoStudio




